<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="ifRoom">

    </item>
    <item
    android:id="@+id/item3"
    android:icon="@drawable/ic_logout"
    android:title="logout" app:showAsAction="never">

    </item>

</menu>